# flair-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/flair/: Flair.groovy  FlairProperties.groovy
src/main/groovy/com/flair/gradle/: FlairPlugin.groovy  FlairPluginProperties.groovy
src/main/groovy/com/flair/tasks/: CopyAndroidResources.groovy  CopyDesktopResources.groovy  CopyIOSResources.groovy  Fonts.groovy  ProcessAndroidResources.groovy  ProcessDesktopResources.groovy  ProcessIOSResources.groovy  ProcessProdAndroidResources.groovy  ProcessProdDesktopResources.groovy  ProcessProdIOSResources.groovy  ResourceLinkGenerator.groovy  Resources.groovy  Scaffold.groovy  TexturePacker.groovy  UpdateProperties.groovy  VersionHunting.groovy  VersionHuntingIncrementVersion.groovy  VersionHuntingWriteVersion.groovy  VersioningIncrementVersion.groovy  VersioningWriteVersion.groovy
src/main/groovy/com/flair/utils/: SDKManager.groovy
src/main/groovy/flair/: FlairPlugin.groovy  FlairPluginProperties.groovy
src/main/groovy/flair/gradle/: FlairPlugin.groovy  FlairPluginProperties.groovy
src/main/groovy/flair/gradle/cli/: AbstractCli.groovy  Adb.groovy  Adl.groovy  Adt.groovy  Asdoc.groovy  ICli.groovy  Idb.groovy  MXMLC.groovy  Mxmlc.groovy  Png2Atf.groovy  TexturePacker.groovy
src/main/groovy/flair/gradle/configurations/: CompileConfiguration.groovy  TestCompileConfiguration.groovy
src/main/groovy/flair/gradle/dependencies/: AirSdk.groovy  Config.groovy  Configurations.groovy  Sdk.groovy
src/main/groovy/flair/gradle/directoryWatcher/: DirectoryWatcher.groovy  IWatcherAction.groovy
src/main/groovy/flair/gradle/executable/: IExecutable.groovy  MXMLC.groovy
src/main/groovy/flair/gradle/extensions/: ADLExtension.groovy  AbstractConfigurationContainerExtension.groovy  AbstractConfigurationExtension.groovy  AbstractExtension.groovy  AbstractPlatformExtension.groovy  AdlExtension.groovy  AppDescriptorExtension.groovy  CompilerExtension.groovy  ConfigurationContainerExtension.groovy  ConfigurationExtension.groovy  ConfigurationExtensions.groovy  Extension.groovy  Extensions.groovy  FlairExtension.groovy  FlairProperties.groovy  FlairProperty.groovy  IConfigurationContainerExtension.groovy  IConfigurationExtension.groovy  IExtension.groovy  IExtensionManager.groovy  IPlatformConfigurationContainerExtension.groovy  IPlatformContainerExtension.groovy  IPlatformExtension.groovy  IPlatformExtensionManager.groovy  IPlatformVariantConfigurationContainerExtension.groovy  IVariantConfigurationContainerExtension.groovy  IVariantExtension.groovy  IVariantsConfigurationContainerExtension.groovy  PlatformConfigurationContainerExtension.groovy  PlatformContainerExtension.groovy  Properties.groovy  PropertyManager.groovy  TexturePackerExtension.groovy  VariantConfigurationContainerExtension.groovy  VariantExtension.groovy  VariantsConfigurationContainerExtension.groovy  Watcher.groovy
src/main/groovy/flair/gradle/ide/: IDEA.groovy  IIde.groovy  ISdkInfos.groovy  Ide.groovy  Idea.groovy
src/main/groovy/flair/gradle/plugins/: AbstractIdePlugin.groovy  AbstractMobilePlatformPlugin.groovy  AbstractPlatformPlugin.groovy  AbstractPlugin.groovy  AbstractStructurePlugin.groovy  AllPlugin.groovy  AndroidPlugin.groovy  BasePlugin.groovy  DesktopPlugin.groovy  FdtPlugin.groovy  FlairPlugin.groovy  IConfigurationPlugin.groovy  IExtensionPlugin.groovy  IOSPlugin.groovy  IPlatformPlugin.groovy  IPlugin.groovy  IStructurePlugin.groovy  IVariantTaskPlugin.groovy  IWatcherActionPlugin.groovy  IdePlugin.groovy  IdeaPlugin.groovy  IosPlugin.groovy  MobilePlugin.groovy  PluginManager.groovy  TexturePackerPlugin.groovy
src/main/groovy/flair/gradle/structure/: AndroidStructure.groovy  AtlasesStructure.groovy  ClassTemplateStructure.groovy  CommonStructure.groovy  DesktopStructure.groovy  IOSStructure.groovy  IStructure.groovy  IdeaStructure.groovy  IosStructure.groovy  StructureManager.groovy  VariantStructure.groovy
src/main/groovy/flair/tasks/: AutoGenerateFontClass.groovy  AutoGenerateResourceClass.groovy  Fonts.groovy  GenerateFontClass.groovy  GenerateResourceClass.groovy  ProcessAndroidResources.groovy  ProcessDesktopResources.groovy  ProcessIOSResources.groovy  ProcessProdAndroidResources.groovy  ProcessProdDesktopResources.groovy  ProcessProdIOSResources.groovy  Resources.groovy  Scaffold.groovy  TexturePacker.groovy  UpdateProperties.groovy  VersioningIncrementVersion.groovy
src/main/groovy/flair/utils/: SDKManager.groovy
src/main/resources/scaffold/: gitignore  local.properties
src/main/resources/scaffold/_packageName_/: MainAndroid.as  MainDesktop.as  MainIOS.as
src/main/resources/scaffold/desktop/: app_descriptor.xml
src/main/resources/scaffold/fdt/: classpath_template_all.xml  classpath_template_mobile.xml  core_android_template.prefs  core_desktop_template.prefs  core_ios_template.prefs  core_template.prefs  gradle_launch_template.xml  project_template.xml  run_debug_template.xml
src/main/resources/scaffold/idea/: configuration_dependencies_entry_template.xml  configuration_template.xml  library_template.xml  libs_as_template.xml  libs_template.xml  modules.xml  modules_template.xml  run_debug_template.xml  sdk_template.xml
src/main/resources/scaffold/ios/: app_descriptor.xml
src/main/resources/scaffold/libraries/: libs_ane.xml  libs_as.xml  libs_swc.xml
src/main/resources/scaffold/libs_ane/: com.flair.PhysicalDensity.ane  flair.PhysicalDensity.ane  net.samystudio.Density.ane
src/main/resources/scaffold/libs_swc/: flair-Logger.swc  greensock.swc  myLogger.swc
src/main/resources/scaffold/runConfigurations/: android_dev.xml  android_dev_1080_1920_xxhdpi.xml  android_dev_540_960_hdpi.xml  android_device_dev.xml  android_emulator_dev_540_960_hdpi.xml  desktop_dev.xml  ios_dev.xml  ios_dev_640_960.xml  ios_dev_640_960_xhdpi.xml  ios_device_dev.xml  ios_emulator_dev_640_960_xhdpi.xml
src/test/groovy/: PluginSpec.groovy  ScaffoldingSpec.groovy
(+896 files in other folders)
