com.powerflasher.fdt.core.mobile.Android.ACTIVE=true
com.powerflasher.fdt.core.mobile.Android.AVAILABLE.EXTENSIONS=flair.PhysicalDensity
com.powerflasher.fdt.core.mobile.Android.CUSTOM.ADT.CMD.LINE=${package} ${target} ${connection} ${sampler} ${market} ${special} ${legacyaot} ${signing} ${provision} ${output} ${content} ${icons} ${platformsdk}
com.powerflasher.fdt.core.mobile.Android.CUSTOMIZE.ADT.ARGS=false
com.powerflasher.fdt.core.mobile.Android.DEPLOY.ARCH=
com.powerflasher.fdt.core.mobile.Android.DEPLOY.EXPORT.CAPTIVE=false
com.powerflasher.fdt.core.mobile.Android.DEPLOY.INSTALL.CHECK=false
com.powerflasher.fdt.core.mobile.Android.DEPLOY.LOCATION=
com.powerflasher.fdt.core.mobile.Android.DEPLOY.MARKET.INDEX=0
com.powerflasher.fdt.core.mobile.Android.DEPLOY.PRE.PACKAGE.LAUNCHER=
com.powerflasher.fdt.core.mobile.Android.ICON.PATH.144x144=
com.powerflasher.fdt.core.mobile.Android.ICON.PATH.192x192=
com.powerflasher.fdt.core.mobile.Android.ICON.PATH.36x36=
com.powerflasher.fdt.core.mobile.Android.ICON.PATH.48x48=
com.powerflasher.fdt.core.mobile.Android.ICON.PATH.72x72=
com.powerflasher.fdt.core.mobile.Android.ICON.PATH.732x412=
com.powerflasher.fdt.core.mobile.Android.ICON.PATH.96x96=
com.powerflasher.fdt.core.mobile.Android.MOBILE.DESCRIPTOR=bin/fdt-app.xml
com.powerflasher.fdt.core.mobile.Android.PACKAGE.CONTENT=bin/fdt-app.xml > fdt-app.xml;;
com.powerflasher.fdt.core.mobile.Android.SIGNATURE.CERTIFICATE=
com.powerflasher.fdt.core.mobile.Android.SIGNATURE.PWD=HZsdm2UDN/4\=