com.powerflasher.fdt.core.mobile.iOS.ACTIVE=true
com.powerflasher.fdt.core.mobile.iOS.AVAILABLE.EXTENSIONS=flair.PhysicalDensity
com.powerflasher.fdt.core.mobile.iOS.CUSTOM.ADT.CMD.LINE=${package} ${target} ${connection} ${sampler} ${market} ${special} ${legacyaot} ${signing} ${provision} ${output} ${content} ${icons} ${platformsdk}
com.powerflasher.fdt.core.mobile.iOS.CUSTOMIZE.ADT.ARGS=false
com.powerflasher.fdt.core.mobile.iOS.DEPLOY.ARCH=
com.powerflasher.fdt.core.mobile.iOS.DEPLOY.LOCATION=
com.powerflasher.fdt.core.mobile.iOS.DEPLOY.PACKAGE.TYPE=0
com.powerflasher.fdt.core.mobile.iOS.DEPLOY.PACKAGING.ENGINE=default
com.powerflasher.fdt.core.mobile.iOS.DEPLOY.PRE.PACKAGE.LAUNCHER=
com.powerflasher.fdt.core.mobile.iOS.DEPLOY.SDK.LOCATION=
com.powerflasher.fdt.core.mobile.iOS.EXTENSIONS.RESOLVE.IOS.SYMBOL.CONFLICTS=false
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.100x100=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.1024x1024=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.114x114=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.120x120=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.144x144=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.152x152=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.167x167=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.180x180=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.29x29=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.40x40=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.48x48=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.50x50=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.512x512=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.57x57=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.58x58=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.60x60=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.72x72=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.76x76=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.80x80=
com.powerflasher.fdt.core.mobile.iOS.ICON.PATH.87x87=
com.powerflasher.fdt.core.mobile.iOS.MOBILE.DESCRIPTOR=bin/flair-app.xml
com.powerflasher.fdt.core.mobile.iOS.PACKAGE.CONTENT=bin/flair-app.xml > flair-app.xml;;
com.powerflasher.fdt.core.mobile.iOS.SIGNATURE.CERTIFICATE=
com.powerflasher.fdt.core.mobile.iOS.SIGNATURE.CERTIFICATE.RELEASE=
com.powerflasher.fdt.core.mobile.iOS.SIGNATURE.PROVISIONING.FILE=
com.powerflasher.fdt.core.mobile.iOS.SIGNATURE.PROVISIONING.FILE.RELEASE=
com.powerflasher.fdt.core.mobile.iOS.SIGNATURE.PWD=HZsdm2UDN/4\=
com.powerflasher.fdt.core.mobile.iOS.SIGNATURE.PWD.RELEASE=HZsdm2UDN/4\=
com.powerflasher.fdt.core.mobile.iOS.SIGNATURE.USE.DIFEERENT.PROFILES=false
